.feedback {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;

  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding: 20px 20px 0;
  }
}

.feedback__title {
  font-size: 15px;
  margin: 17px 0 30px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 44px auto 38px;
    font-size: 25px;
  }

  @media (min-width: @desktop-width) {
    margin: 95px auto 35px;
    font-size: 26px;
  }
}

.feedback__description {
  font-weight: 400;
  margin-bottom: 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-width: 485px;
    margin: -3px auto 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 485px;
    margin: 0 auto 50px;
  }
}
