.hotel {
  max-width: 100%;
  min-height: 287px;
  box-sizing: border-box;
  text-align: center;
  padding: 5px 20px 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 32px 20px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 20px 20px;
  }
}

.hotel-db {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.hotel__title {
  font-size: 21px;
  font-weight: 700;
  margin: 28px 0 22px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 30px;
    margin: 25px 0 33px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    margin: 22px auto 35px;
  }
}

.hotel-white-space {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: block;
  }
}

.hotel__description {
  font-size: 14;
  font-weight: 400;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 435px;
    line-height: 26px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 440px;
    margin: 0 auto 9px;
    line-height: 23px;
  }
}

.hotel__find-button {
  display: inline-block;
  width: 280px;
  height: 58px;
  border: none;
  box-sizing: border-box;

  font-family: "PT Sans", "Aria", sans-serif;
  font-size: 19px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 15px 0 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 460px;
    margin: 35px auto;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    margin: 35px auto;
    font-size: 21px;
  }
}

.hotel__find-button:hover,
.hotel__find-button:focus {
  background-color: #669ec0;
}

.hotel__find-button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.hotel__find-button--disabled {
  background-color: #e5e5e5;
}
