.map {
  width: 100%;
}

.map__wrapper {
  position: relative;
  text-align: center;
}

.map__wrapper::before {
  content: "";
  position: absolute;
  top: 44%;
  left: 46%;
  display: inline-block;
  height: 27px;
  width: 27px;
  background-image: url("../../img/icons/icon-map-marker.svg");
  background-repeat: no-repeat;
}
