.modal {
  position: fixed;
  color: #000;
  background-color: #f8f3f0;
  background-position: 0 0;
  background-repeat: repeat;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.7);
}

.modal-failure {
  top: 10%;
  left: 50%;
  display: none;
  width: 320px;
  height: 280px;
  margin-left: -160px;
  background-color: #ffffff;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: 5%;
    width: 400px;
    height: 347px;
    margin-left: -200px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 347px;
    margin-left: -200px;
  }
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-failure__title {
  font-size: 18px;
  text-align: center;
  margin: 42px 0 27px 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 30px;
    width: 220px;
    margin: 49px auto 24px auto;
    line-height: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    width: 220px;
    margin: 49px auto 24px auto;
    line-height: 40px;
  }
}
.modal-failure__description {
  font-size: 14px;
  text-align: center;
  font-weight: normal;
  width: 220px;
  margin: 0 auto 22px auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 300px;
    margin: 0 auto 38px auto;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin: 0 auto 38px auto;
  }
}
.modal-failure__button {
  width: 180px;
  height: 58px;
  display: block;
  box-sizing: border-box;
  background-color: #81b3d2;
  color: #ffffff;
  border: none;
  margin: auto;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 0 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 272px;
  }

  @media (min-width: @desktop-width) {
    width: 272px;
  }
}

.modal-success {
  top: 55%;
  left: 50%;
  display: none;
  width: 320px;
  height: 323px;
  margin-left: -160px;
  background-color: #ffffff;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 640px;
    height: 347px;
    margin-left: -320px;
  }

  @media (min-width: @desktop-width) {
    width: 640px;
    height: 347px;
    margin-left: -320px;
  }
}

.modal-success__title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 36px 0 27px 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 30px;
    width: 440px;
    margin: 49px auto 24px auto;
    line-height: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    width: 440px;
    margin: 49px auto 24px auto;
    line-height: 40px;
  }
}

.modal-success__description {
  font-size: 14px;
  text-align: center;
  font-weight: normal;
  width: 220px;
  margin: 0 auto 36px auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 420px;
    margin: 0 auto 38px auto;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
    margin: 0 auto 38px auto;
  }
}

.modal-success__button-wrapper {
  width: 320px;
  height: 98px;
  background-color: #f2f2f2;
  padding: 24px 0 0 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 640px;
    height: 146px;
    margin: 0 auto 0 auto;
    padding: 44px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 640px;
    height: 146px;
    margin: 0 auto 0 auto;
    padding: 44px 0 0 0;
  }
}

.modal-success__button {
  width: 280px;
  height: 58px;
  display: block;
  box-sizing: border-box;
  background-color: #81b3d2;
  color: #ffffff;
  border: none;
  margin: auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: normal;
  margin: 0 auto 0 auto;
  padding: 5px 0 0 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 21px;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    width: 458px;
  }
}
