.name-form {
  grid-column-start: 2;
  grid-column-end: -1;
  max-width: 300px;
  padding: 0 0 27px 11px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0 0 0 0;
    padding: 0 0 30px 58px;
    max-width: 324px;
  }

  @media (min-width: @desktop-width) {
    margin: 3px 0 0 70px;
    letter-spacing: 0.2px;
  }
}

.name-form .input-block + .input-block {
  @media (max-width: @mobile-width-only) {
    margin-top: 20px;
  }
}

.name-form .input-block {
  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.name-form .main-form__fieldset-legend {
  margin: 0 auto 17px auto;
  padding: 22px 0 0 0;
  letter-spacing: 0.6px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 22.2px;
    margin: 0 0 55px 0;
    padding: 17px 0 0;
    letter-spacing: normal;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 55px 0;
    padding: 17px 0 0;
    letter-spacing: normal;
  }
}

.name-form__label {
  padding: 22px 2px 0 0;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 100%;
  display: inline-block;
  border: none;
  height: 58px;
  box-sizing: border-box;
  padding: 18px 18px 14px 23px;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  outline: none;

  @media (max-width: @mobile-width-only) {
    padding: 18px 18px 11px 25px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 18px;
    padding: 21px 18px 15px 25px;
  }
}

input[type="text"]:hover,
input[type="tel"]:hover,
input[type="email"]:hover {
  background-color: #e5e5e5;
}

input[type="text"]:active,
input[type="text"]:focus,
input[type="tel"]:active,
input[type="tel"]:focus,
input[type="email"]:active,
input[type="email"]:focus {
  background-color: #ffffff;
  border: 4px solid #e5e5e5;
}

.name-form__firstName-block,
.name-form__secondName-block,
.name-form__middleName-block {
  max-height: 58px;
  display: flex;
}
