.main-nav {
  display: block;
  width: 100%;
  position: relative;
  margin: auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-width: 768px;
    height: 56px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    margin: auto;
  }
}

.page-header {
  height: 276px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: relative;

    height: 56px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    height: 56px;
    background-color: #ffffff;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 22px;

  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 24px;
  height: 3px;
  background-color: #ffffff;
}

.main-nav__toggle::before {
  transform: rotate(-45deg);
}

.main-nav__toggle::after {
  transform: rotate(45deg);
}

.site-list {
  // max-width: 220px;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    min-width: 752px;
    min-height: 56px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    min-width: 757px;
    min-height: 56px;
    background-color: #ffffff;
  }
}

.site-list__item:nth-child(2) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-left: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -20px;
  }
}

.site-list__item:nth-child(3) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-left: 170px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 233px;
  }
}

.site-list__item:nth-child(4) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0 6px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 6px 0 0;
  }
}

.site-list__link {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 55px;
  padding: 18px 0;

  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;

  border-top: 2px solid #9ac2db;
  border-bottom: 2px solid #678fa8;

  background-color: #81b3d2;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 142px;
    height: 56px;
    font-size: 12px;
    border: none;

    background-color: #ffffff;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    width: 239px;
    height: 56px;
    font-size: 13px;
    border: none;

    background-color: #ffffff;
    color: #000000;
  }
}

.site-list__item:last-child .site-list__link {
  box-shadow: inset 0 -5px 5px 0 rgba(50, 50, 50, 0.2);

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
  }
}

.page-header__logo {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 56px;
  background-color: #ffffff;
  text-align: center;
  padding: 4px 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 102px;
    height: 84px;
    background-color: transparent;

    position: absolute;
    top: -3px;
    left: 43.3%;
  }

  @media (min-width: @desktop-width) {
    width: 189px;
    height: 96px;
    background-color: transparent;

    position: absolute;
    top: -3px;
    left: 42.1%;
  }
}

.page-header__toggle {
  position: absolute;
  top: 18px;
  right: 20px;
  width: 23px;
  height: 22px;
  background-color: #81b3d2;
  border: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__toggle::before,
.page-header__toggle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 5px;
  background-color: #ffffff;
  border: 0;
}

.page-header__toggle::before {
  top: 4px;
}

.page-header__toggle::after {
  top: 13px;
}
