.page-main__logo-block {
  min-height: 150px;
  padding-top: 50px;
  box-sizing: border-box;

  text-align: center;
  background-image: url("../../img/back-mobile.jpg");
  background-position: center bottom;


  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-height: 290px;
    padding: 100px 0;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    min-height: 300px;
    padding: 100px 0;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }
}

.page-main__logo-block img {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
  }
}
