.page-footer {
  width: 100%;
  height: 233px;
  padding-top: 11px;
  text-align: center;

  background-color: #ffffff;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: flex;
    max-width: 800px;
    max-height: 120px;
    margin: auto;
    padding: 30px 67px 0 55px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    max-height: 120px;
    padding: 31px 120px 0;
    box-sizing: border-box;
  }
}

.footer__title {
  font-size: 18px;
  margin: 21px 0 0 2px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 19px;
    margin: 14px 0 0 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 21px 0 0;
  }
}

.social-list {
  display: flex;
  justify-content: space-between;
  margin: 35px auto auto;
  padding: 0;
  max-width: 151px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-width: 150px;
    margin: 0 auto auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 150px;
    margin: 9px auto auto;
  }
}

.social-list__link {
  padding-top: 13px;
  text-align: center;
  box-sizing: border-box;

  display: inline-block;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}

.footer__author {
  width: 140px;

  margin: 45px auto auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0;
    padding: 10px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.footer__svg {
  position: absolute;
  right: 5px;
  top: -2px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    right: -7px;
    top: -2px;
  }

  @media (min-width: @desktop-width) {
    right: 1px;
    top: 14px;
  }
}

.footer__author-title {
  padding-bottom: 5px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 12px;
    margin: -15px 0 0 6px;
    padding: 18px 0 0 12px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 0;
    padding: 18px 0 0 12px;
  }
}

.footer__author-link {
  position: relative;
  color: #000000;
  display: flex;
  justify-content: space-between;
}
