.photo {
  background-color: #ffffff;
  text-align: center;


  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-bottom: -8px;
  }
}

.photo__title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;

  margin: 10px 0;
  padding-top: 22px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 30px;
    margin: 41px 0 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    margin: 79px auto 5px;
  }
}

.photo__description {
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 24px;

  width: 290px;
  margin: 0 auto 0 auto;
  padding: 18px 0 32px 0;

  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 427px;
    margin: 0 auto 45px;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    width: 427px;
    min-height: 100px;
    font-size: 14px;
    margin: 0 auto 27px;
    padding: 28px 0 0;
  }
}

.photo-list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-width: 648px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 324px 324px;
    grid-template-rows: 480px 347px 347px;
  }

  @media (min-width: @desktop-width) {
    min-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 267px;
  }
}

.photo__card {
  display: flex;
  flex-direction: column;
  padding: 22px 20px 21px;
  border-bottom: 1px solid #e5e5e5;

  @media (max-width: @mobile-width-only) {
    height: 371px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    border: none;
    align-items: flex-start;
    padding: 0 0 0;
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding: 0;
    max-height: 267px;
    align-items: flex-start;
  }
}

.photo__card:not(:first-child) {
  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.photo-card__img {
  margin: auto;

  @media (max-width: @mobile-width-only) {
    margin: 0;
  }
}

.photo__card:first-child .photo-card__img {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-height: 400px;
  }
}

.photo__card:not(:first-child) .photo-card__img {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-height: 268px;
  }
}


.photo-card__container {
  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: auto;
    text-align: left;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -88px;
    padding: 17px 20px 0;
    box-sizing: border-box;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photo__card:nth-child(2) .photo-card__container,
.photo__card:nth-child(4) .photo-card__container {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 20px 29px 8px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 29px 0 20px;
  }
}

.photo__card:nth-child(3) .photo-card__container {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 20px 36px 8px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 37px 0 20px;
  }
}

.photo__card:first-child .photo-card__link {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    height: 400px;
  }
}

.photo__card:not(:first-child) .photo-card__link {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    height: 268px;
  }
}

.photo-card__wrapper {
  text-align: left;
  margin: 0 0 8px 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0 0 8px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 16px 0;
  }
}

.photo__card:first-child {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    height: 400px;
  }
}

.photo-card__title {
  order: 1;
  font-size: 14px;
  line-height: 24px;
  margin: 2px 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 14px;
    margin: -5px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    margin: 0;
  }
}

.photo-card__author,
.photo-card__likes {
  order: 2;
}

.photo-card__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
  color: #333333;
  margin: 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    color: #ffffff;
    font-size: 14px;
  }
}

.photo-card__likes {
  padding: 6px 0 0 37px;
  background-image: url("../../img/icons/icon-like.svg");
  background-repeat: no-repeat;
  background-position: 0 4px;
  display: inline-block;
  height: 21px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 9px 0 0 40px;
    background-position: 7px 8px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/icons/white-like-icon.svg");
    background-position: 8px 11px;
    padding: 12px 0 0 40px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-bottom: 0;
  }
}
