.presentation {
  position: relative;
  min-height: 505px;
  box-sizing: border-box;
  background-color: #ffffff;
  padding: 20px 0 20px 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: relative;
    min-height: 790px;
    margin: 0 0 10px 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 827px;
    margin: 0 0 10px 0;
  }
}

.presentation__title {
  margin: 12px auto 30px auto;
  font-size: 18px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-top: 46px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
    font-size: 30px;
  }
}

.presentation__description {
  font-size: 14px;
  font-weight: 400;
  width: 277px;
  margin: 14px auto 34px auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 14px;
    width: 450px;
    margin: 0 auto 80px;
    padding: 4px 0 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    width: 450px;
    margin: 0 auto 78px;
    padding: 4px 0 0;
  }
}

.presentation__img {
  width: 320px;
  height: 201px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 800px;
    height: 500px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
    margin: auto;
  }
}

.presentation__button-block {
  position: absolute;
  top: 69%;
  left: 50%;
  width: 280px;
  height: 111px;
  display: flex;

  // justify-content: space-between;
  margin-left: -140px;
  // padding: 23px;
  box-sizing: border-box;

  // background-color: #f2f2f2;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: absolute;
    top: 83.4%;
    left: 50%;
    width: 648px;
    height: 93px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    margin-left: -324px;
  }

  @media (max-width: @mobile-width-only) {
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 79%;
    left: 50%;
    width: 800px;
    height: 93px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    margin-left: -400px;
  }
}

.presentation__replay-button {
  // position: absolute;
  width: 20px;
  height: 66px;
  border: none;

  & path {
    fill: #5c6870;
  }

  @media (max-width: @mobile-width-only) {
    padding: 0 143px 0 25px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    order: -1;
    height: 100%;
    margin: 0 0 0 28px;
    background-color: transparent;

    & path {
      fill: #ffffff;
    }
  }

  @media (min-width: @desktop-width) {
    order: -1;
    margin: 0 0 0 28px;
    height: 100%;
    background-color: transparent;

    & path {
      fill: #ffffff;
    }
  }
}

.presentation__replay-button:hover,
.presentation__subtitles-button:hover {
  @media (max-width: @mobile-width-only) {
    & path {
      fill: #333333;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    & path {
      fill: rgba(255, 255, 255, 0.6);
    }
  }

  @media (min-width: @desktop-width) {
    & path {
      fill: rgba(255, 255, 255, 0.6);
    }
  }
}

.presentation__replay-button:active,
.presentation__replay-button:focus,
.presentation__subtitles-button:active,
.presentation__subtitles-button:focus {
  outline: none;

  @media (max-width: @mobile-width-only) {
    & path {
      fill: rgba(51, 51, 51, 0.3);
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    outline: none;

    & path {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  @media (min-width: @desktop-width) {
    outline: none;

    & path {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}

.presentation__block {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  width: 235px;
  height: 3px;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 389px;
    margin: auto 35px auto 46px;
    background-color: rgba(255, 255, 255, 0.2);
  }

  @media (min-width: @desktop-width) {
    width: 540px;
    margin: auto 35px auto 46px;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.presentation__block::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  top: 19px;
  left: 57px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: -3px;
    left: 112px;
  }

  @media (min-width: @desktop-width) {
    top: -3px;
    left: 112px;
  }
}

.presentation__block::before {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    height: 3px;
    width: 235px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 49%;
    left: 23px;
  }
}

.presentation__button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 83px;
  height: 66px;
  padding: 0 29px 0 0;


  @media (max-width: @mobile-width-only) {
    background-color: #efefef;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: flex;
    align-items: center;
    height: 100%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    height: 100%;
  }
}

.presentation__subtitles-button {
  width: 30px;
  height: 20px;
  border: none;

  & path {
    fill: #5c6870;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: transparent;

    & path {
      fill: #ffffff;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;

    & path {
      fill: #ffffff;
    }
  }
}

.presentation__fullscreen-button {
  width: 20px;
  height: 20px;
  border: none;

  & path {
    fill: #5c6870;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: transparent;

    & polygon {
      fill: #ffffff;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;

    & polygon {
      fill: #ffffff;
    }
  }
}

.presentation__fullscreen-button:hover {
  @media (max-width: @mobile-width-only) {
    & polygon {
      fill: #333333;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    & polygon {
      fill: rgba(255, 255, 255, 0.6);
    }
  }

  @media (min-width: @desktop-width) {
    & polygon {
      fill: rgba(255, 255, 255, 0.6);
    }
  }
}

.presentation__fullscreen-button:active,
.presentation__fullscreen-button:focus {
  @media (max-width: @mobile-width-only) {
    outline: none;

    & polygon {
      fill: rgba(51, 51, 51, 0.3);
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    outline: none;

    & polygon {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  @media (min-width: @desktop-width) {
    outline: none;

    & polygon {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}
