.reasons {
  color: #ffffff;
  max-width: 100%;
}

.reasons__first {
  background-color: #ffffff;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 256px 330px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 256px 330px;
  }
}

.reasons__first .reasons__description {
  @media (max-width: @mobile-width-only) {
    background-image: url("../../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: center -12%;
  }
}

.reasons__description {
  padding: 28px 11px 22px;
  background-color: #81b3d2;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 42px 14px 20px;
    line-height: 26px;
    box-sizing: border-box;
    min-height: 236px;
  }

  @media (min-width: @desktop-width) {
    padding: 46px 14px 20px;
    line-height: 26px;
    height: 256px;
    box-sizing: border-box;
  }
}

.reasons__title {
  margin: 24px 0 0;

  font-size: 18px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 21px;
    max-width: 151px;
    margin: -3px auto 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    width: 151px;
    margin: auto;
  }
}

.reasons__number,
.reasons__description-text {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.reasons__number {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 12px 0 19px;
  }

  @media (min-width: @desktop-width) {
    margin: 10px 0 20px;
  }
}

.reasons__description-text {
  margin-top: -5px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-width: 200px;
    margin: auto;
    line-height: 21px;
    font-size: 13px;
    letter-spacing: 0.55px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    margin: auto;
    line-height: 22px;
  }
}

.reasons__photo {
  overflow: hidden;
  height: 263px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -1;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -1;
    height: 256px;
    position: relative;
  }
}

.reasons__photo-img {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: -69px;
  }
}

.reasons__list {
  margin: 31px 0 0 0;
  padding: 0 21px 12px 69px;
  color: #000000;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;

    display: flex;
    margin: 38px 0 0 0;
    padding: 19px 0 31px 0;
    // justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;

    margin: 0 -3px 0 -14px;
    padding: 57px 8px 30px 0;
    display: flex;
    // justify-content: space-around;
  }
}

.reasons__list-item {
  position: relative;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: relative;
    width: 256px;
    max-height: 205px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 400px;
    max-height: 205px;
    text-align: center;
    padding: 0 45px 0 72px;
    box-sizing: border-box;
  }
}

.reasons__list-item:nth-child(2) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    order: 1;
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    width: 400px;
    padding: 0 71px 0 97px;
  }
}

.reasons__list-item:nth-child(3) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-width: 256px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
    padding: 0 40px 0 71px;
  }
}

.list__title {
  // position: relative;
  margin: 0 0 15px 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 21px;
    padding-top: 100px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    padding: 100px 0 0 0;
  }
}

.list-item-house::before,
.list-item-souvenir::before,
.list-item-food::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 37px;
  top: -9px;
  left: -51px;
  background-repeat: no-repeat;
  background-size: 39px 37px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 180px;
    height: 75px;
    background-size: 75px 75px;
    background-position: center;
    top: 2px;
    left: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 75px;
    background-size: 75px 75px;
    background-position: center;
    top: 2px;
    left: 50%;
    margin-right: -90px;
  }
}

.list-item-house::before {
  top: -12px;
  left: -48px;
  background-image: url("../../img/icons/icon-house.svg");

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: 2px;
    left: 37px;
  }

  @media (min-width: @desktop-width) {
    top: 1px;
    left: 13px;
  }
}

.list-item-souvenir::before {
  top: -11px;
  left: -47px;
  background-image: url("../../img/icons/icon-gift.svg");

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: 2px;
    left: 37px;
  }

  @media (min-width: @desktop-width) {
    top: -1px;
    left: 13px;
  }
}

.list-item-food::before {
  top: -5px;
  left: -51px;
  background-image: url("../../img/icons/icon-burger.svg");

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: 2px;
    left: 37px;
  }

  @media (min-width: @desktop-width) {
    top: 3px;
    left: 13px;
  }
}

.list__description {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
  line-height: 21px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 193px;
    margin: auto;
    padding: 10px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 0 0 0;
  }
}

.span-db {
  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reasons__list .reasons__list-item:first-child .list__description,
.reasons__list .reasons__list-item:nth-child(2) .list__description {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 193px;
  }
}

.reasons__list .reasons__list-item:nth-child(3) .list__description {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 158px;
  }
}

.npsb {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.white-space {
  display: inline;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reasons__second {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 256px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 256px;
  }
}

.reasons__second .reasons__photo {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
  }
}

.reasons__second .reasons__photo-img {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: -16px;
  }
}

.reasons__second .reasons__number {
  @media (max-width: @mobile-width-only) {
    margin: 9px 0 20px 0;
  }
}

.reasons__second .reasons__description {
  padding: 18px 14px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: -1;
    order: 2;
    padding: 46px 15px 10px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: -1;
    order: 2;
    padding: 51px 15px 10px;
  }
}

.reasons__second .reasons__description-text {
  line-height: 22px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-width: 183px;
  }

  @media (min-width: @desktop-width) {
    max-width: 214px;
    line-height: 22px;
  }
}

.reasons__lasts-wrapper {
  @media (max-width: @mobile-width-only) {
    margin: -7px 0 0 0;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    min-height: 256px;
    background-color: #eeeeee;
    padding: 20px 0 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    min-height: 256px;
    background-color: #eeeeee;
    padding: 21px 0  22px;
  }
}

.reasons__lasts .reasons__number {
  @media (max-width: @mobile-width-only) {
    margin: 12px 0 16px;
  }
}

.reasons__lasts:first-child .reasons__description {
  @media (max-width: @mobile-width-only) {
    padding: 15px 30px 5px;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
    margin: 0 0 0 39px;
    padding: 10px 0 0 0;
  }
}

.reasons__lasts:nth-child(2) .reasons__description {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 256px;
    padding: 10px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 30px 5px;
    margin: 0 0 0 48px;
  }
}

.reasons__lasts:nth-child(3) .reasons__description {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 256px;
    padding: 10px 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 27px;
    padding: 10px 39px 0 20px;
  }
}

.reasons__lasts .reasons__title {
  margin: 12px 0 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 21px;
    letter-spacing: 0;
    margin: 12px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 12px auto 0 auto;
  }
}

.reasons__lasts .reasons__description {
  background-color: #eeeeee;
  color: #000000;
  padding: 15px 30px 8px;
  box-sizing: border-box;
  height: auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 10px 30px;
  }
}

.reasons__lasts .reasons__description-text {
  padding-bottom: 26px;
  margin-top: -4px;
  margin-bottom: -13px;
  border-bottom: 2px solid #d6d6d6;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    border: none;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    width: 315px;
    padding: 4px 0 0;
    line-height: 22px;
  }
}

.reasons__lasts:last-child .reasons__description-text {
  border: none;
}
