.welcome {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #ffffff;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    max-width: 1199px;
  }

  @media (min-width: @desktop-width) {
    min-width: 100%;
  }
}

.welcome__title {
  order: 1;
  font-size: 18px;
  line-height: 26px;
  font-weight: 900;

  margin-top: 33px;
  padding: 0;
  max-width: 270px;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-width: 520px;
    font-size: 21px;
    margin-top: 42px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    margin: 56px 0 0;
    min-width: 520px;
    font-size: 21px;
  }
}

.welcome__text {
  width: 100%;
  height: 389px;
  text-align: center;
  overflow: hidden;
  margin: auto;

  background-image:
    url("../../img/icons/bg-intro-triangle-desktop.svg"),
    url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center 332px, center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-width: 100%;
    min-height: 518px;

    background-image:
      url("../../img/icons/bg-intro-triangle-desktop.svg"),
      url("../../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center 461px, center;
  }

  @media (min-width: @desktop-width) {
    min-width: 100%;
    min-height: 518px;

    background-image:
      url("../../img/icons/bg-intro-triangle-desktop.svg"),
      url("../../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center 461px, center;
  }
}

.welcome__text-img {
  padding: 0;
  margin: 0;
  padding-top: 90px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-top: 78px;
    width: 461px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
    width: 461px;
    height: 350px;
  }
}

.welcome__reasons {
  order: 2;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;

  margin: 15px 0 20px;
  padding: 0;
  max-width: 285px;
  height: 65px;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-width: 520px;
    font-size: 14px;
    font-weight: 400;
    margin: 13px 0 15px;
  }

  @media (min-width: @desktop-width) {
    min-width: 520px;
    font-size: 14px;
    font-weight: 400;
    margin: 33px 0 0;
  }
}
